.baseContainer {
    display: grid;
    grid-template-areas: 'header header header''body body body''footer footer footer';
    width: 100%;
    height: 100vh;
    grid-template-rows: minMax(50px, 20vh) minMax(100px, 80vh);


    .header {
        grid-area: header;
        background-color: purple;
        color: gold;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .main {
        grid-area: body;
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto 1fr;
        background-color: lightgray;
    }

    .mainScroller {
        overflow-y: scroll;
        margin-top: 10px;
    }
}

.btn {
    &--gold {
        background-color: black;
        color: gold;
        -webkit-appearance: button;
        border-color: gold;
        font-size: 16px;
        justify-self: center;
        padding: 8px;
        cursor: pointer;
    }
}